Hospital/XAML/CreateWindows/CreateItemWindow.xaml

<Window x:Class="Hospital.XAML.CreateWindows.CreateItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.XAML.CreateWindows" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        WindowState="Maximized"
        MinHeight="600" MinWidth="800"
        Background="{DynamicResource BackgroundColor}"
        Foreground="{DynamicResource TextColor}"
        FontFamily="{DynamicResource MainFont}"
        WindowStartupLocation="CenterScreen"
        >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/ComboBoxStyles.xaml"/>
                <ResourceDictionary Source="../../Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="../../Styles/TextBoxStyles.xaml"/>
                <ResourceDictionary Source="../../Styles/TextBlockStyles.xaml"/>
                <ResourceDictionary Source="../../Language/Strings.en.xaml"/>
                <ResourceDictionary Source="../../Language/Strings.sr.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                                Margin="20">
            <TextBlock x:Name="Header" Text="{DynamicResource AddNewItem}"
                                   Style="{StaticResource HeaderTextBlock}"/>

            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <TextBlock Text="{DynamicResource ItemName}"
                                Grid.Row="0"
                                Style="{StaticResource LargeDefaultTextBlock}"/>
                <TextBox x:Name="item_name" Grid.Row="1" Style="{StaticResource TextArea}"/>
            </Grid>

            <Button
                Name="CreateButton"
                Content="{DynamicResource Create}"
                Click="CreateButton_Click"
                ClickMode="Press"
                Cursor="Hand"
                Style="{StaticResource LargeButtonStyle}" Margin="0,75,0,15"/>
        </StackPanel>
    </Grid>
</Window>
