Hospital/XAML/CreateWindows/CreatePatientWindow.xaml

<Window x:Class="Hospital.XAML.CreateWindows.CreatePatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.XAML.CreateWindows"
        mc:Ignorable="d"
        WindowState="Maximized"
        MinHeight="600" MinWidth="800"
        Background="{DynamicResource BackgroundColor}"
        Foreground="{DynamicResource TextColor}"
        FontFamily="{DynamicResource MainFont}"
        WindowStartupLocation="CenterScreen"
        >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/BorderStyles.xaml"/>
                <ResourceDictionary Source="../../Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="../../Styles/TextBoxStyles.xaml"/>
                <ResourceDictionary Source="../../Styles/TextBlockStyles.xaml"/>
                <ResourceDictionary Source="../../Language/Strings.en.xaml"/>
                <ResourceDictionary Source="../../Language/Strings.sr.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                                Margin="20">
            <TextBlock x:Name="Header" Text="{DynamicResource AddNewPatient}"
                                   Style="{StaticResource HeaderTextBlock}"/>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="{DynamicResource Name}"
                                Grid.Row="0"
                                Style="{StaticResource LargeDefaultTextBlock}"/>
                <TextBox Grid.Column="1"
                              Name="NameText"
                              Grid.Row="1"
                              Style="{StaticResource LargeInputTextBox}"/>

                <TextBlock Text="{DynamicResource Surname}"
                               Grid.Row="2"
                               Style="{StaticResource LargeDefaultTextBlock}"/>
                <TextBox Grid.Row="3"
                                  Name="SurnameText"
                                  Style="{StaticResource LargeInputTextBox}"/>

                <TextBlock Text="{DynamicResource PhoneNumber}"
                                Grid.Row="4"
                                Style="{StaticResource LargeDefaultTextBlock}"/>
                <TextBox Grid.Column="1"
                                  Name="PhoneNumberText"
                              Grid.Row="5"
                              Style="{StaticResource LargeInputTextBox}"/>
                <TextBlock Text="{DynamicResource Address}"
                                Grid.Row="6"
                                Style="{StaticResource LargeDefaultTextBlock}"/>
                <TextBox Grid.Column="1"
                              Name="AddressText"
                              Grid.Row="7"
                              Style="{StaticResource LargeInputTextBox}"/>
                <TextBlock Text="{DynamicResource BirthDate}"
                                Grid.Row="8"
                                Style="{StaticResource LargeDefaultTextBlock}"/>
                <DatePicker Name="DatePickerField" Grid.Row="9"/>
            </Grid>

            <Button
                Name="CreateButton"
                Content="{DynamicResource Create}"
                Click="CreateBtn_Click"
                ClickMode="Press"
                Cursor="Hand"
                Style="{StaticResource LargeButtonStyle}" Margin="0,35,0,25"/>
        </StackPanel>
    </Grid>
</Window>
