Hospital/Language/Strings.sr.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=netstandard">

    <system:String x:Key="AdmissionsSidebar">PRIJEMI</system:String>
    <system:String x:Key="AppointmentsSidebar">TERMINI</system:String>
    <system:String x:Key="ChangePassword">Izmijeni lozinku</system:String>
    <system:String x:Key="DarkTheme">Tamna tema</system:String>
    <system:String x:Key="Doctor">Doktor</system:String>
    <system:String x:Key="English">Engleski</system:String>
    <system:String x:Key="ErrorEmptyFields">Polja za unos ne mogu biti prazna!</system:String>
    <system:String x:Key="ErrorUsernameAlreadyExists">Korisničko ime već postoji! Izaberite drugo.</system:String>
    <system:String x:Key="ErrorUpdated">Neuspješno čuvanje!</system:String>
    <system:String x:Key="ErrorWrongCredentials">Pogrešni kredencijali!</system:String>
    <system:String x:Key="GreenTheme">Zelena tema</system:String>
    <system:String x:Key="Hospital">Bolnica</system:String>
    <system:String x:Key="Languages">Jezici</system:String>
    <system:String x:Key="LightTheme">Svijetla tema</system:String>
    <system:String x:Key="Login">Prijavi se</system:String>
    <system:String x:Key="LoginTitle">PRIJAVA</system:String>
    <system:String x:Key="Manager">Menadžer</system:String>
    <system:String x:Key="Name">Ime</system:String>
    <system:String x:Key="Password">Lozinka</system:String>
    <system:String x:Key="OldPassword">Stara lozinka</system:String>
    <system:String x:Key="NewPassword">Nova lozinka</system:String>
    <system:String x:Key="PhoneNumber">Broj telefona</system:String>
    <system:String x:Key="RecordsSidebar">KARTONI</system:String>
    <system:String x:Key="Register">Registruj</system:String>
    <system:String x:Key="RegisterTitle">REGISTRACIJA</system:String>
    <system:String x:Key="Save">Sačuvaj</system:String>
    <system:String x:Key="Serbian">Srpski</system:String>
    <system:String x:Key="SettingsSidebar">PODEŠAVANJA</system:String>
    <system:String x:Key="SuccessNewRegistration">Uspješno kreiran korisnik!</system:String>
    <system:String x:Key="SuccessUpdated">Uspješno ažurirano!</system:String>
    <system:String x:Key="SurgeriesSidebar">OPERACIJE</system:String>
    <system:String x:Key="Surname">Prezime</system:String>
    <system:String x:Key="Themes">Teme</system:String>
    <system:String x:Key="Username">Korisničko ime</system:String>
    <system:String x:Key="ItemsSidebar">INVENTAR</system:String>
    <system:String x:Key="StaffSidebar">OSOBLJE</system:String>
    <system:String x:Key="Nurse">Medicinska sestra</system:String>
    <system:String x:Key="PatientsSidebar">PACIJENTI</system:String>
    <system:String x:Key="Logout">Odjavi se</system:String>
    <system:String x:Key="Search">Pretraži</system:String>
    <system:String x:Key="Admissions">Prijemi</system:String>
    <system:String x:Key="AddNewAdmission">Dodaj novi prijem</system:String>
    <system:String x:Key="NameAndSurname">Ime i prezime</system:String>
    <system:String x:Key="AdmissionDate">Datum prijema</system:String>
    <system:String x:Key="DischargeDate">Datum otpusta</system:String>
    <system:String x:Key="Filter">Filtriraj</system:String>
    <system:String x:Key="Patients">Pacijenti</system:String>
    <system:String x:Key="AddNewPatient">Dodaj novog pacijenta</system:String>
    <system:String x:Key="UpdatePatient">Ažuriraj pacijenta</system:String>
    <system:String x:Key="Address">Adresa</system:String>
    <system:String x:Key="BirthDate">Datum rođenja</system:String>
    <system:String x:Key="Operations">Operacije</system:String>
    <system:String x:Key="Create">Kreiraj</system:String>
    <system:String x:Key="Update">Ažuriraj</system:String>
    <system:String x:Key="AreYouSure">Jeste li sigurni da želite izvršiti ovu akciju?</system:String>
    <system:String x:Key="Yes">Da</system:String>
    <system:String x:Key="No">Ne</system:String>
    <system:String x:Key="SuccessCreated">Uspješno kreirano!</system:String>
    <system:String x:Key="SuccessDeleted">Uspješno obrisano!</system:String>
    <system:String x:Key="Patient">Pacijent</system:String>
    <system:String x:Key="UpdateAdmission">Ažuriraj prijem</system:String>
    <system:String x:Key="UpdateAppointment">Ažuriraj termin</system:String>
    <system:String x:Key="Appointment">Termini</system:String>
    <system:String x:Key="AddNewAppointment">Dodaj novi temin</system:String>
    <system:String x:Key="AppointmentDate">Datum termina</system:String>
    <system:String x:Key="Record">Evidencije</system:String>
    <system:String x:Key="AddNewRecord">Dodaj novu evidenciju</system:String>
    <system:String x:Key="RecordDate">Datum evidencije</system:String>
    <system:String x:Key="Diagnosis">Dijagnoza</system:String>
    <system:String x:Key="Prescription">Recept</system:String>
    <system:String x:Key="Surgeries">Operacije</system:String>
    <system:String x:Key="AddNewSurgery">Dodaj novu operaciju</system:String>
    <system:String x:Key="SurgeryDate">Datum operacije</system:String>
    <system:String x:Key="Notes">Bilješke</system:String>
    <system:String x:Key="UpdateSurgery">Ažuriraj operaciju</system:String>
    <system:String x:Key="UpdateRecord">Ažuriraj evidenciju</system:String>
    <system:String x:Key="Items">Inventar</system:String>
    <system:String x:Key="AddNewItem">Dodaj novi predmet</system:String>
    <system:String x:Key="ItemName">Naziv</system:String>
    <system:String x:Key="Staff">Osoblje</system:String>
    <system:String x:Key="UpdateStaff">Ažuriraj osoblje</system:String>
    <system:String x:Key="Profession">Profesija</system:String>
    <system:String x:Key="AddNewPerson">Dodaj novog zaposlenog</system:String>
    <system:String x:Key="ErrorCantPerformThis">Nemoguće je izvršiti ovu akciju!</system:String>
    <system:String x:Key="Managers">Menadžeri</system:String>
    <system:String x:Key="Doctors">Doktori</system:String>
    <system:String x:Key="Nurses">Medicinske sestre</system:String>
</ResourceDictionary>