Hospital/XAML/Pages/StaffPage.xaml

<Page x:Class="Hospital.XAML.Pages.StaffPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.XAML.Pages"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      FontFamily="{DynamicResource MainFont}"
      d:DesignHeight="1018" d:DesignWidth="1700"
      >

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="../../Styles/ComboBoxStyles.xaml"/>
                <ResourceDictionary Source="../../Styles/TextBlockStyles.xaml"/>
                <ResourceDictionary Source="../../Styles/TextBoxStyles.xaml"/>
                <ResourceDictionary Source="../../Styles/TableStyles.xaml"/>
                <ResourceDictionary Source="../../Language/Strings.en.xaml"/>
                <ResourceDictionary Source="../../Language/Strings.sr.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <BooleanToVisibilityConverter x:Key="StringIsNullOrEmptyToVisibilityConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid Grid.Column="1" Margin="30 20 20 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--Page Title-->
        <TextBlock Text="{DynamicResource Staff}" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" Foreground="{StaticResource TextColor}" HorizontalAlignment="Left"/>

        <!--Add Button-->
        <Button Name="AddButton" Style="{StaticResource addButton}" Click="AddButton_Click">
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11" Foreground="{StaticResource TextColor}"/>
                <TextBlock Text="{DynamicResource AddNewPerson}"/>
            </StackPanel>
        </Button>

        <!--Seprator-->
        <Separator Height="1" Grid.Row="3" Background="{StaticResource TextColor}" Margin="0 -1 0 10"/>

        <!--Tab buttons-->
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 10 0 0">
            <Button x:Name="ManagerButton" Style="{StaticResource tabButton}" Content="{DynamicResource Managers}" Click="ManagerButton_Click"/>
            <Button x:Name="DoctorButton" Style="{StaticResource tabButton}" Content="{DynamicResource Doctors}" Click="DoctorButton_Click"/>
            <Button x:Name="NurseButton" Style="{StaticResource tabButton}" Content="{DynamicResource Nurses}" Click="NurseButton_Click"/>
        </StackPanel>

        <TextBlock x:Name="title_left" Text="{DynamicResource Managers}" Grid.Row="4" FontSize="26" FontWeight="SemiBold" Margin="20, 0" Foreground="{StaticResource TextColor}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Text="{DynamicResource Filter}" Grid.Row="4" FontSize="18" FontWeight="SemiBold" Margin="0 0 215 0" Foreground="{StaticResource TextColor}" HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <!--Filter Textbox-->
        <Grid Width="200" HorizontalAlignment="Right" Grid.Row="4">
            <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="{StaticResource TextColor}" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="{DynamicResource Search}"
                           Visibility="{Binding ElementName=textBoxFilter, Path=Text, Converter={StaticResource StringIsNullOrEmptyToVisibilityConverter}}" />
            <TextBox Name="textBoxFilter" Style="{StaticResource filterTextBox}" TextChanged="textBoxFilter_TextChanged"/>
        </Grid>

        <!--Data Grid-->
        <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="DataGrid" Style="{DynamicResource DataGridStyle1}">
            <DataGrid.Columns>
                <DataGridTemplateColumn IsReadOnly="True" Width="*">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="{DynamicResource NameAndSurname}" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="Name" UpdateSourceTrigger="PropertyChanged"/>
                                        <Binding Path="Surname" UpdateSourceTrigger="PropertyChanged"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Contact, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="*">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource PhoneNumber}" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="{DynamicResource Operations}" IsReadOnly="True" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}" Click="DeleteButton_Click">
                                    <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
