Hospital/XAML/Login.xaml

<Window x:Class="Hospital.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.XAML"
        mc:Ignorable="d"
        Title="{DynamicResource Hospital}"
        MinHeight="450" MinWidth="400"
        WindowState="Maximized"
        Background="{DynamicResource BackgroundColor}"
        Foreground="{DynamicResource TextColor}"
        FontFamily="{DynamicResource MainFont}"
        WindowStartupLocation="CenterScreen"
        Icon="../Assets/hospital.ico">

        <Window.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../Styles/BorderStyles.xaml"/>
                    <ResourceDictionary Source="../Styles/ButtonStyles.xaml"/>
                    <ResourceDictionary Source="../Styles/TextBoxStyles.xaml"/>
                    <ResourceDictionary Source="../Styles/TextBlockStyles.xaml"/>
                    <ResourceDictionary Source="../Language/Strings.en.xaml"/>
                    <ResourceDictionary Source="../Language/Strings.sr.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <FontFamily x:Key="MainFont">pack://application:,,,/Assets/#Roboto</FontFamily>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                                Margin="20">
                    <TextBlock Text="{DynamicResource LoginTitle}"
                                   Style="{StaticResource HeaderTextBlock}"/>
                        <Grid VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                        <TextBlock Text="{DynamicResource Username}"
                                Grid.Row="0"
                                Style="{StaticResource LargeDefaultTextBlock}"/>
                            <TextBox  Grid.Column="1"
                              Grid.Row="1"
                              Name="UsernameText"
                              Style="{StaticResource LargeInputTextBox}"/>
                        <TextBlock Text="{DynamicResource Password}"
                               Grid.Row="2"
                               Style="{StaticResource LargeDefaultTextBlock}"/>
                            <PasswordBox Grid.Row="3"
                                  Name="PasswordText"
                                  Style="{StaticResource LargePasswordBox}"/>
                        </Grid>
            <Button x:Name="LoginBtn"
                                Content="{DynamicResource Login}"
                                Click="OnLoginClick"
                                ClickMode="Press"
                                Style="{StaticResource LargeButtonStyle}"/>
        </StackPanel>
            </Grid>
</Window>
