Hospital/Styles/TextBlockStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="LargeDefaultTextBlock" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="4,25,0,5"/>
        <Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
        <Setter Property="FontSize" Value="20" />
    </Style>
    <Style x:Key="CenteredTextBlock" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
        <Setter Property="FontSize" Value="14" />
    </Style>
    <Style x:Key="CenteredTitleTextBlock" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontWeight" Value="DemiBold" />
    </Style>
    <Style x:Key="SidebarTextBlock" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
        <Setter Property="FontSize" Value="26" />
        <Setter Property="Padding" Value="15,26,0,0" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontWeight" Value="Light" />
    </Style>
    <Style x:Key="SidebarSelectedTextBlock" TargetType="TextBlock" BasedOn="{StaticResource SidebarTextBlock}">
        <Setter Property="Background" Value="{DynamicResource SelectedColor}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="28" />
    </Style>
    <Style x:Key="HeaderTextBlock" 
           TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="36" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
    </Style>
</ResourceDictionary>